FIshTransportation/MainWindow.xaml

<Window x:Class="FIshTransportation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мониторинг условий хранения рыбы" Height="450" Width="797"
        Background="#F0F0F0">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Название предмета:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
        <ComboBox Name="ItemComboBox" Width="200" Margin="518,0,39,20" SelectionChanged="ItemComboBox_SelectionChanged">
            <ComboBoxItem Content="Семга" />
            <ComboBoxItem Content="Минтай" />
        </ComboBox>

        <Label Content="Дата/время начала измерения:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="1"/>
        <TextBox Name="StartTimeTextBox" Width="200" Margin="518,0,39,20" Grid.Row="1" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <Label Content="Максимальная температура:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="2"/>
        <TextBox Name="MaxTempTextBox" Width="200" Margin="518,0,39,20" Grid.Row="2" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="MaxTempTextBox_LostFocus"/>

        <Label Content="Допустимое время превышения максимальной температуры (мин):" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="3"/>
        <TextBox Name="MaxTempDurationTextBox" Width="200" Margin="518,0,39,20" Grid.Row="3" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="MaxTempDurationTextBox_LostFocus"/>

        <Label Content="Минимальная температура:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="4"/>
        <TextBox Name="MinTempTextBox" Width="200" Margin="518,0,39,20" Grid.Row="4" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="MinTempTextBox_LostFocus"/>

        <Label Content="Допустимое время нарушения минимальной температуры (мин):" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="5"/>
        <TextBox Name="MinTempDurationTextBox" Width="200" Margin="518,0,39,20" Grid.Row="5" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="MinTempDurationTextBox_LostFocus"/>

        <Label Content="Температура (через запятую):" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="6"/>
        <TextBox Name="TemperatureInputTextBox" Width="200" Margin="518,0,39,20" Grid.Row="6" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" LostFocus="Temperature_LostFocus"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,10,0,0">
            <Button Content="Проверить" Width="100" Click="CheckButton_Click" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" FontWeight="Bold" Padding="10"/>
            <Button Content="Загрузить из файла" Width="150" Click="LoadFromFileButton_Click" Background="#2196F3" Foreground="White" FontWeight="Bold" Padding="10"/>
        </StackPanel>

        <ScrollViewer Grid.Row="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,0" Height="141">
            <TextBlock Name="ResultTextBlock" FontSize="14" TextWrapping="Wrap" Foreground="#333333"/>
        </ScrollViewer>
    </Grid>
</Window>