FIshTransportation/MainWindow.xaml

<Window x:Class="FIshTransportation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мониторинг условий хранения рыбы" Height="678" Width="600"
        Background="#F0F0F0">

    <Grid Margin="20" RenderTransformOrigin="0.499,0.545">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="75"/>
            <RowDefinition Height="Auto" MinHeight="59.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Вид рыбы:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
        <ComboBox Name="ItemComboBox" Margin="305,0,55,20" SelectionChanged="ItemComboBox_SelectionChanged">
            <ComboBoxItem Content="Семга" />
            <ComboBoxItem Content="Минтай" />
        </ComboBox>

        <Label Content="Допустимое время превышения:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="1"/>
        <TextBox Name="MaxTimeTExtBox" Margin="305,0,55,20" Grid.Row="1" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TransportTimeTextBox_LostFocus"/>

        <Label Content="Допустимое время нарушения:" FontWeight="Bold" FontSize="14" Margin="0,42,0,60" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox Name="MinTimeTextBox" Margin="305,42,55,15" Grid.Row="4" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Минимально допустимая температура:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="2"/>
        <TextBox Name="MinTempTextBox" Margin="305,0,55,20" Grid.Row="2" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="MinTempTextBox_LostFocus"/>

        <Label Content="Максимально допустимая температура:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Grid.Row="3"/>
        <TextBox Name="MaxTempTextBox" Margin="305,0,55,20" Grid.Row="3" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="MaxTempTextBox_LostFocus"/>

        <Label Content="Температура (через запятую):" FontWeight="Bold" FontSize="14" Margin="0,0,0,38" Grid.Row="4"/>
        <TextBox Name="TemperatureInputTextBox" Margin="305,0,55,57" Grid.Row="4" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,12">
            <Button Content="Проверить" Width="100" Click="CheckButton_Click" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" FontWeight="Bold" Padding="10"/>
            <Button Content="Загрузить из файла" Width="150" Click="LoadFromFileButton_Click" Background="#2196F3" Foreground="White" FontWeight="Bold" Padding="10"/>
        </StackPanel>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,106,0,87">
            <TextBlock Name="NotificationTextBlock" FontSize="14" TextWrapping="Wrap" Foreground="#333333"/>
        </ScrollViewer>
    </Grid>
</Window>